import ModTutorialFragmentPhaseBuild from '../_fragments/_fragment-phase-build.mdx';
import ModTutorialFragmentPhaseTest from '../_fragments/_fragment-phase-test.mdx';
import ModTutorialFragmentStepCreateIcon from '../_fragments/_fragment-step-create-icon.mdx';

# Create a weapon mod

Here is a step by step tutorial for making a **weapon** mod.

## Phase 1: Define your mod

<ModTutorialFragmentStepOpenUnity />

#### 2.Place the model

Drag the **RootWeaponNode**(under Assets/Toolkit/Prefabs/) to the scene.

![Untitled](1.create-a-weapon-mod/0.png)

Place the model of the sword under the **RootWeaponNode**.

![Untitled](1.create-a-weapon-mod/1.png)

Rotate the model towards the **Z axis** of **RootWeaponNode**.

![Untitled](1.create-a-weapon-mod/2.png)

Reference the **MeshRenderer** from the model to **Skill Change Colors**.(quick tips: if you want to place multiple renderer at the same time, you can click the lock button to lock the inspector, then drag them all at once) (the **Skill Change Colors** will be used for change weapon color when it's needed, such as damaged)

![Untitled](1.create-a-weapon-mod/3.png)

#### 3.Add Collider for colliding

Click **Add Component** to add **Mesh Collider**, select **Convex** and change default layer to **Interact layer**. (quick tips: if you want accurate collision, we recommend Collider Creator in the unity asset store, but it's not free.)

![Untitled](1.create-a-weapon-mod/4.png)

#### 4. Define HitInfo and CollisionEffect

Change the value as screenshot in the **RootWeaponNode**

![image-20220714192958763](1.create-a-weapon-mod/image-20220714192958763.png)

Then add these component to the handle as screenshot below, to distinguish between the whole and the handle.

![image-20220714193232169](1.create-a-weapon-mod/image-20220714193232169.png)

To know more about HitInfo and CollisionEffect, please read [HitInfo and CollisionEffect](../details/hitinfo-and-collisioneffect.md).

In short, **HitInfo** defines how a collider deal damage and **CollisionEffect** defines what's the collision physics material is.



#### 5.Add AttachLine for grabbing

Drag **AttachLine** from the path **Asset/Prefabs** to the **RootWeaponNode**. **AttachLine** describes how your hand grabbing it, If you toggle **Gizmos** in the scene editor, then you will see a blue line where your hand will attach to. Adjust the size of the **Line Start Point** and the **Line End Point** to modify the grab area.

Because this is a two handed weapon, so we add another **AttachLine**. Then one of them needs to set **DependAttachObj** to the other. 

Set **Index Limit** to **Both**, so that this attach will limit to player's hand in two direction of your index finger.

![image-20220713170236266](1.create-a-weapon-mod/image-20220713170236266.png)



At last, reference these **AttachLine**s to the **InteractWeapon** component from the **RootWeaponNode**.

![Untitled](1.create-a-weapon-mod/6.png)

#### 6.Add MountPoint for backpack

Create Empty node name **MountPoint** and add **AttachPoint** Component. Then move it to the relative position where they should attach to backpack.

![Untitle](1.create-a-weapon-mod/7.png)






Reference the **MountPoint** to the **InteractWeapon** from the **RootWeaponNode** like before.

![Untitled](1.create-a-weapon-mod/8.png)

#### 7.Add StabObject for stabbing

Add **StabObject** to **RootWeaponNode**.

Define the StabArea to surround the blade. (Tips: you can hover the mouse over the parameter to view the tips.)

![Untitled](1.create-a-weapon-mod/9.png)



#### 8.Select the how your weapon feels like when swinging

We click "Swing Like Hammer" here. (it'll modify the grab force and hand speed)

![image-20220714195217482](1.create-a-weapon-mod/image-20220714195217482.png)

#### 9.Save Prefab and done

Create these folder under Build folder. 

Drag the **RootWeaponNode** you created from the scene to the Weapon folder and rename it to GiantSword.

![Untitled](1.create-a-weapon-mod/10.png)

## Phase 2: Prepare to export your mod

<ModTutorialFragmentStepCreateIcon />

#### ItemInfoConfig

Right click under your mod's **Config** folder, then create an **ItemInfoConfig**, then rename it as you need.(**ItemInfoConfig** is one of our entry point of your mod. Battle Talent will load all the **ItemInfoConfig** files in your mod, and add them into the game. Another entry point of mod, is entry script. Battle Talent will always load this script if your mod have it with addressable path "Entry"(we'll cover this later))

![image-20220713164730607](1.create-a-weapon-mod/image-20220713164730607.png)

**ItemInfoConfig** is the way the game knows your mod, so please make sure you have addressable associate with it before building mod (we will cover this part later on)

![image-20220713164756624](1.create-a-weapon-mod/image-20220713164756624.png)

![Untitled](1.create-a-weapon-mod/14.png)

## Phase 3: Build the mod

<ModTutorialFragmentPhaseBuild />

## Phase 4: Test & publish the mod

<ModTutorialFragmentPhaseTest />