### 1. Update all addressables.

* Go to **AddressableConfig**(`Assets > Resources > AddressableConfig`) or use shortcut: `ctrl+shift+e`.
* fill in the “Prefix” and “Addressable Paths”.
* Click `Clear Addressables` and `Create And Refresh Addressable Name`.

![](./images/build/addressable.png)

Then you will see this tool has already setup addressable path for you in the **Addressables Groups** window. (**Window/Asset Management/Addressables/Groups** to open this window)

![](./images/build/addressables-list.png)

### 2. Fill in the ProductName

![](./images/build/productname.png)

### 3. Build

Click `BuildTools` > `BuildAllBundles` to Build.

![](./images/build/buildTool.png)

Once you build it successfully,  then you will find your mod in the Assets/Mods. If something errors, please checkout the Console information, unity will tell you what's going wrong. And feel free to ask questions on our discord server.

![](./images/build/validate.png)
