#### 1.Take a screenshot

Select the Prefab, model, or scene (depending on what you are creating) and take a screenshot from the Inspector window.

![](./images/create-icon/screenshot.png)

* Save the screenshot to **ICon** folder. (tips: or you can create you own one)
* make sure the image name and the prefab name are the same.
* Set the Max size to 128 or 256 and click “Apply” to save.

![](./images/create-icon/set-max-size.png)
